<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background: rgb(1,202,231);
            background: linear-gradient(90deg, rgba(1,202,231,1) 97%, rgba(2,0,36,1) 100%, rgba(0,212,255,1) 100%);
            background-attachment: fixed;
            margin: 0;
            font-family:'poppins',sans-serif;
        }
        #form{
            width: 400px;
            margin:20vh auto 0 auto;
            background-color: whitesmoke;
            padding: 30px;
            border-radius:5px;
        }
        h1{
        text-align: center;
        color:#1810a0;
        }
    
    #form button{
        background-color: #1810a0;
        color:white;
        border:1px solid #1810a0;
        border-radius: 5px;
        padding:10px;
        margin:20px 0px;
        cursor: pointer;
        font-size:20px;
        width:100%
    }
    .input-group{
        display:flex;
        flex-direction: column;
        margin-bottom: 15px;
     }
     .input-group input{
        border-radius: 5px;
        font-size: 20px;
        margin-top: 5px;
        padding: 10px;
        border:1px solid rgb(34,193,195);
     }
     .input-group input:focus{
        outline:0;
     }
    .input-group .error{
        color:rgb(242,18,18);
        font-size: 16px;
        margin-top:5px;
     }
     .input-group.success input{
        border-color: rgb(34,193,195);
     }
     .input-group.error input{
        border-color:rgb(242,18,18)
     }

    </style>
</head>
<body>
    <div class="container">
        <form action="" id ="form">
            <h1>Employee Details</h1>
            <div class="input-group">
                <lebal for="username">Username</lebal>
                <input type="text"id="username"name="username">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <lebal for="username">Email</lebal>
                <input type="text"id="email"name="email">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <lebal for="password">Password</lebal>
                <input type="password"id="password"name="password">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <lebal for="cpassword">Confirm password</lebal>
                <input type="password"id="cpassword"name="cpassword">
                <div class="error"></div>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
    <script>
        const form = document.querySelector('#form');
        const username = document.querySelector('#username');
        const email = document.querySelector('#email');
        const password = document.querySelector('#password');
        const cpassword= document.querySelector('#cpassword');

        form.addEventListener('submit',(e)=>{
            
            if(!validateInputs()){
                e.preventDefault();
            }
        })
        function validateInputs(){
            const usernameVal=username.value.trim()
            const emailVal=email.value.trim();
            const passwordVal=password.value.trim();
            const cpasswordVal=cpassword.value.trim();
            let success=true
            if(usernameVal===''){
                success=false;
                setError(username,'username is required')
            }
            else{
               setSuccess(username)
            }
            if(emailVal===''){
                success=false;
                setError(email,'Email is required')
            }
            else if(!validateEmail(emailVal)){
                success=false;
                setError(email,'Please enter a valid email')
            }
            else{
                setSuccess(email)
            }
            if(passwordVal ===''){
                success=false;
                setError(password,'Password is required')
            }
            else if(passwordVal.length<8){
                success=false;
                setError(password,'Password must be atleast 8 chargter')

            }
            else{
                setSuccess(password)
            }
            if(cpassword ===''){
                success=false;
                setError(cpassword,'Confirm password is required')
            }else if(cpassword !== password){
                success=false;
                setError(cpassword,'confirm password is mismatch')
            }else{
                setSuccess(cpassword)
            }
            return success;
        }
        function setError(element,message){
            const inputGroup=element.parentElement;
            const errorElement=inputGroup.querySelector('.error')
            errorElement.innerText=message;
            inputGroup.classlist.add('error')
            inputGroup.classList.remove('success')
        }
        function setSuccess(element){
            const inputGroup=element.parentElement;
            const errorElement=inputGroup.querySelector('.error')
            errorElement.innerText='';
            inputGroup.classlist.add('success')
            inputGroup.classList.remove('error')
        }
    
       
        const validateEmail=(email) =>{
            return String(email)
            .toLowerCase()
            .match(
                /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
            );
        };
    </script>
</body>
</html>